{
  "name": "wkloza_cv_-page",
  "version": "1.0.0",
  "description": "heroku package",
  "main": "myfile2.js",
  "scripts": {
    "start": "node myfiles2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backmall/WKloza_CV_-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/backmall/WKloza_CV_-page/issues"
  },
  "homepage": "https://github.com/backmall/WKloza_CV_-page#readme"
}
